name = plof

[plof/psl]
exclude = plof/psl/pslasm.d plof/psl/psli.d

[plof/prp]
exclude = plof/prp/packrat_test.d

[plof/prp/packrat_test.d]
target = packrat_test

[plof/psl/pslasm.d]
target = pslasm
postbuild = ./pslasm core/base/base.apsl base.psl
version (Windows) {
    postclean = delete base.psl
} else {
    postclean = rm -f base.psl
}

[plof/psl/psli.d]
target = psli

[plof/main.d]
target = dplof
postbuild = ./dplof -s base.psl -i core/pul/pul.plof -c half.psl ; \
            ./dplof --debug -s half.psl -i core/pul/object.plof -i core/pul/std.plof -i core/pul/boolean.plof -i core/pul/number.plof -i core/pul/string.plof -i core/pul/collection.plof -c std.psl
version (Windows) {
    postclean = delete std.psl
} else {
    postclean = rm -f std.psl
}
