name = plof

[plof/psl]
exclude = plof/psl/pslasm.d plof/psl/psli.d

[plof/prp]
exclude = plof/prp/packrat_test.d

[plof/prp/packrat_test.d]
target = packrat_test

[plof/psl/pslasm.d]
target = pslasm
postbuild = ./pslasm core/base/base.apsl base.psl
version (Windows) {
    postclean = delete base.psl
} else {
    postclean = rm -f base.psl
}

[plof/psl/psli.d]
target = psli

[plof/main.d]
target = dplof
postbuild = ./dplof -s base.psl -i core/pul/pul.plof -c pul.psl ; \
            ./dplof --debug -s pul.psl -i core/pul/object.plof -i core/pul/std.plof -i core/pul/boolean.plof -i core/pul/number.plof -i core/pul/string.plof -i core/pul/collection.plof -i core/pul/cnfi.plof -c plof_include/debug/std.psl ; \
            ./dplof -s pul.psl -i core/pul/object.plof -i core/pul/std.plof -i core/pul/boolean.plof -i core/pul/number.plof -i core/pul/string.plof -i core/pul/collection.plof -i core/pul/cnfi.plof -c plof_include/std.psl
version (Windows) {
    postclean = delete plof_include\debug\std.psl ; delete plof_include\std.psl ; delete pul.psl
} else {
    postclean = rm -f plof_include/debug/std.psl plof_include/std.psl pul.psl
}
