name = plof

[plof/psl]
exclude = plof/psl/pslasm.d plof/psl/psli.d

[plof/prp]
exclude = plof/prp/packrat_test.d

[plof/prp/packrat_test.d]
target = packrat_test

[plof/psl/pslasm.d]
target = pslasm

[plof/psl/psli.d]
target = psli

[plof/main.d]
target = dplof

postbuild = make -f Makefile.pslcode
postclean = make -f Makefile.pslcode clean
