PSLASM=./pslasm
PLOFC=./plofc

# base.psl contains the base grammar
BASE_PSL_SOURCE=core/base/base.apsl

# pul.psl is the minimum required for a PUL system
PUL_PSL_SOURCE=base.psl
#core/pul/pul.plof

# std.psl is the PUL standard library
STD_PSL_SOURCE=
#STD_PSL_SOURCE=core/pul/object.plof \
#	       core/pul/std.plof \
#	       core/pul/boolean.plof \
#	       core/pul/number.plof \
#	       core/pul/string.plof \
#	       core/pul/collection.plof \
#	       core/pul/nfi.plof

# cnfi.psl is the C NFI, loaded by nfi.plof if CNFI is set
CNFI_PSL_SOURCE=core/pul/cnfi.plof

#all: plof_include/std.psl plof_include/debug/std.psl plof_include/debug/stddebug.psl \
#     plof_include/cnfi.psl plof_include/debug/cnfi.psl
all: plof_include/std.psl

base.psl: $(BASE_PSL_SOURCE) pslasm
	$(PSLASM) $(BASE_PSL_SOURCE) base.psl


pul.psl: $(PUL_PSL_SOURCE) dplof
	$(PLOFC) $(PUL_PSL_SOURCE) -o pul.psl

puldebug.psl: $(PUL_PSL_SOURCE) dplof
	$(PLOFC) --debug $(PUL_PSL_SOURCE) -o puldebug.psl


plof_include/std.psl: pul.psl $(STD_PSL_SOURCE) dplof
	$(PLOFC) pul.psl $(STD_PSL_SOURCE) -o plof_include/std.psl

plof_include/debug/std.psl: pul.psl $(STD_PSL_SOURCE) dplof
	$(PLOFC) --debug pul.psl $(STD_PSL_SOURCE) -o plof_include/debug/std.psl

plof_include/debug/stddebug.psl: puldebug.psl $(STD_PSL_SOURCE) dplof
	$(PLOFC) --debug puldebug.psl $(STD_PSL_SOURCE) -o plof_include/debug/stddebug.psl


plof_include/cnfi.psl: $(CNFI_PSL_SOURCE) plof_include/std.psl dplof
	$(PLOFC) $(CNFI_PSL_SOURCE) -o plof_include/cnfi.psl

plof_include/debug/cnfi.psl: $(CNFI_PSL_SOURCE) plof_include/debug/std.psl dplof
	$(PLOFC) --debug $(CNFI_PSL_SOURCE) -o plof_include/debug/cnfi.psl


clean:
	rm -f base.psl pul.psl plof_include/std.psl plof_include/debug/std.psl
