PSLASM=./pslasm
PLOFC=./plofc

# base.psl contains the base grammar
BASE_PSL_SOURCE=core/base/base.apsl

# pul.psl is the minimum required for a PUL system
PUL_PSL_SOURCE=base.psl core/pul/pul.plof

# std.psl is the PUL standard library
STD_PSL_SOURCE=pul.psl \
	       core/pul/object.plof \
	       core/pul/std.plof \
	       core/pul/boolean.plof \
	       core/pul/number.plof \
	       core/pul/string.plof \
	       core/pul/collection.plof \
	       core/pul/cnfi.plof

all: plof_include/std.psl plof_include/debug/std.psl

base.psl: $(BASE_PSL_SOURCE) pslasm
	$(PSLASM) $(BASE_PSL_SOURCE) base.psl

pul.psl: $(PUL_PSL_SOURCE) dplof
	$(PLOFC) $(PUL_PSL_SOURCE) -o pul.psl

plof_include/std.psl: $(STD_PSL_SOURCE) dplof
	$(PLOFC) $(STD_PSL_SOURCE) -o plof_include/std.psl

plof_include/debug/std.psl: $(STD_PSL_SOURCE) dplof
	$(PLOFC) --debug $(STD_PSL_SOURCE) -o plof_include/debug/std.psl

clean:
	rm -f base.psl pul.psl plof_include/std.psl plof_include/debug/std.psl
