/*
 * Support for import() (modules)
 *
 *  Copyright (c) 2009  Gregor Richards
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to
 *  deal in the Software without restriction, including without limitation the
 *  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 *  sell copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *  
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 *  IN THE SOFTWARE.
 */

grammar {
    plof_group = "import" "\(" /[A-Za-z0-9_\-\.]+/ white "\)" => {
        // import this file into its own module at runtime
        push0 2 index
        {
            1 array
            plof{opModule} pul_eval call
        } concat
        pul_apply_funcwrap

        /*
        // get the file name
        null push1 2 index call
        this "filename" push2 memberset

        // try it with .psl
        ".psl" concat
        include
        // stack: content_of_.psl

        push0 null
        {
            // OK, it's not .psl, try .plof
            this parent "filename" member
            ".plof" concat push0
            include
            // stack: filename.plof content

            push0 null
            {
                // really not found
                new
                push0
                "+exception"
                "File "
                this "filename" resolve member concat
                " not found." concat
                memberset
                throw
            } {} cmp
        } {} cmp
        // stack: content_of_file

        // OK, we got the content, parse it
        "top" push2 2 index parse
        // stack: parsed_file

        // now create a context
        {
            new
            push0 "__pul_fc" push1 memberset
            push0 "this" push1 memberset
            // stack: new_context
            pul_fcontext
            // stack: new_context cur_context

            push1 push1 parentset

            push1 "__pul_type"
                    push1 1 array
                        this "Module" resolve member pul_eval
                            aconcat
                    memberset
        }
        push2 2 index concat
        {
            null
        } concat
        push1 cwrap concat
        {
            // inner stack: new_context cur_contex name null func
            push0 push5 parentset
            call
            pop

            // inner stack: new_context cur_context name
            push2 memberset
        } concat

        pul_apply_funcwrap
        */
    }
}
