CC=wcc386

CPU=5
CALLING=s
ECFLAGS=
CFLAGS=-$(CPU)$(CALLING) -DPLOF_NO_PARSER $(ECFLAGS)

LINK=wlink
LFLAGS=system dos4g

LIB=wlib

PLOF_LIB_OBJS=src/bignum.o src/psl.o src/pslfile.o
PSLI_OBJS=src/psli.o src/whereami.o
PSLI_LIBS=library plof library gc
PSLASM_OBJS=src/bignum.o src/lex.o src/parse.o src/pslasm.o src/pslfile.o
PSLASM_LIBS=library gc

all: plof.lib psli.exe pslasm.exe

plof.lib: $(PLOF_LIB_OBJS)
	$(LIB) -n plof.lib $(PLOF_LIB_OBJS)

psli.exe: plof.lib $(PSLI_OBJS)
	$(LINK) $(LFLAGS) $(PSLI_LIBS) option stack=10485760 file src/psli file src/whereami

pslasm.exe: $(PSLASM_OBJS)
	$(LINK) $(LFLAGS) $(PSLASM_LIBS) option stack=10485760 \
	    file src/bignum \
	    file src/lex \
	    file src/parse \
	    file src/pslasm \
	    file src/pslfile

.c.o:
	$(CC) $(CFLAGS) $< -fo=$@

clean:
	del plof.lib $(PLOF_LIB_OBJS)
	del psli.exe $(PSLI_OBJS)
	del pslasm.exe $(PSLASM_OBJS)
