CC=gcc
ECLFAGS=
CFLAGS=-O3 -fno-crossjumping -fno-gcse -g $(ECFLAGS)

LD=$(CC)
LDFLAGS=
CPLOF_LIBS=-lpcre
LIBS=-lgc -pthread
FFIFLAGS=-DWITH_FFI
FFI=-lffi -ldl

AR=ar
ARFLAGS=rc

RANLIB=ranlib

EXEEXT=


LIBPLOF_A_OBJS=src/bignum.o src/psl.o src/pslfile.o
CPLOF_OBJS=src/main.o src/packrat.o src/prp.o src/whereami.o libplof.a
PSLASM_OBJS=src/bignum.o src/lex.o src/parse.o src/pslasm.o src/pslfile.o


all: libplof.a cplof$(EXEEXT) pslasm$(EXEEXT)

libplof.a: $(LIBPLOF_A_OBJS)
	$(AR) $(ARFLAGS) libplof.a $(LIBPLOF_A_OBJS)
	$(RANLIB) libplof.a

cplof$(EXEEXT): $(CPLOF_OBJS)
	$(CC) $(CFLAGS) $(FFIFLAGS) $(LDFLAGS) $(CPLOF_OBJS) $(FFI) $(CPLOF_LIBS) $(LIBS) -o cplof$(EXEEXT)

pslasm$(EXEEXT): $(PSLASM_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(PSLASM_OBJS) $(LIBS) -o pslasm$(EXEEXT)

.SUFFIXES: c o

.c.o:
	$(CC) $(CFLAGS) $(LIBFLAGS) -c $< -o $@

clean:
	rm -f libplof.a $(LIBPLOF_A_OBJS)
	rm -f cplof$(EXEEXT) $(CPLOF_OBJS)
	rm -f pslasm$(EXEEXT) $(PSLASM_OBJS)

deps:
	$(CC) $(CFLAGS) -MM src/*.c > deps

include deps
