CC=gcc
ECLFAGS=
CFLAGS=-O3 -fno-crossjumping -fno-gcse -g $(ECFLAGS)

LD=$(CC)
LDFLAGS=
LIBFLAGS=-DHAVE_LIBFFI
LIBS=-lffi -ldl -lgc -pthread

AR=ar
ARFLAGS=rc

RANLIB=ranlib

EXEEXT=


LIBPLOF_A_OBJS=src/psl.o
PSLI_OBJS=src/psli.o libplof.a


all: libplof.a psli$(EXEEXT)

libplof.a: $(LIBPLOF_A_OBJS)
	$(AR) $(ARFLAGS) libplof.a $(LIBPLOF_A_OBJS)
	$(RANLIB) libplof.a

psli$(EXEEXT): $(PSLI_OBJS)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(LDFLAGS) $(PSLI_OBJS) $(LIBS) -o psli$(EXEEXT)

.SUFFIXES: c o

.c.o:
	$(CC) $(CFLAGS) $(LIBFLAGS) -c $< -o $@

clean:
	rm -f libplof.a $(LIBPLOF_A_OBJS)
	rm -f psli$(EXEEXT) $(PSLI_OBJS)

deps:
	$(CC) $(CFLAGS) -MM src/*.c > deps

include deps
