// generated by gen.c
var ppush0 = 0
var ppush1 = 1
var ppush2 = 2
var ppush3 = 3
var ppush4 = 4
var ppush5 = 5
var ppush6 = 6
var ppush7 = 7
var ppop = 8
var pthis = 9
var pnull = 10
var pglobal = 11
var pnew = 12
var pcombine = 13
var pmember = 14
var pmemberset = 15
var pparent = 16
var pparentset = 17
var pcall = 18
var preturn = 19
var pthrow = 20
var pcatch = 21
var pcmp = 22
var pconcat = 23
var pwrap = 24
var presolve = 25
var pwhile = 26
var pcalli = 27
var preplace = 28
var parray = 32
var paconcat = 33
var plength = 34
var plengthset = 35
var pindex = 36
var pindexset = 37
var pmembers = 38
var prawlength = 96
var pslice = 97
var prawcmp = 98
var pextractraw = 99
var pinteger = 112
var pintwidth = 113
var pmul = 114
var pdiv = 115
var pmod = 116
var padd = 118
var psub = 119
var plt = 120
var plte = 121
var peq = 122
var pne = 123
var pgt = 124
var pgte = 125
var psl = 126
var psr = 127
var por = 128
var pnor = 129
var pxor = 130
var pnxor = 131
var pand = 132
var pnand = 133
var pbyte = 142
var pfloat = 144
var pfint = 145
var pfmul = 146
var pfdiv = 147
var pfmod = 148
var pfadd = 150
var pfsub = 151
var pflt = 152
var pflte = 153
var pfeq = 154
var pfne = 155
var pfgt = 156
var pfgte = 157
var pversion = 192
var pdsrcfile = 208
var pdsrcline = 209
var pdsrccol = 210
var pprint = 224
var pdebug = 225
var pintrinsic = 226
var ptrap = 237
var pinclude = 238
var pparse = 239
var pgadd = 240
var pgrem = 241
var pgcommit = 251
var pmarker = 252
var pimmediate = 253
var pcode = 254
var praw = 255
var pdlopen = 193
var pdlclose = 194
var pdlsym = 195
var pcget = 196
var pcset = 197
var pcinteger = 198
var pctype = 199
var pcstruct = 200
var pcsizeof = 201
var pcsget = 202
var pcsset = 203
var pprepcif = 204
var pccall = 205
