// generated by gen.c
var PSLInstruction = Object : [
    this (val, name) {
        this.val = val
        this.name = name
        this.arity = 0
        this.pushes = 0
    }
]
var pslInstructions = Array.ofSize(255)
var cur
cur = new PSLInstruction(0, "push0")
var ppush0 = cur
pslInstructions[0] = cur
cur.pushes = 1
cur = new PSLInstruction(1, "push1")
var ppush1 = cur
pslInstructions[1] = cur
cur.pushes = 1
cur = new PSLInstruction(2, "push2")
var ppush2 = cur
pslInstructions[2] = cur
cur.pushes = 1
cur = new PSLInstruction(3, "push3")
var ppush3 = cur
pslInstructions[3] = cur
cur.pushes = 1
cur = new PSLInstruction(4, "push4")
var ppush4 = cur
pslInstructions[4] = cur
cur.pushes = 1
cur = new PSLInstruction(5, "push5")
var ppush5 = cur
pslInstructions[5] = cur
cur.pushes = 1
cur = new PSLInstruction(6, "push6")
var ppush6 = cur
pslInstructions[6] = cur
cur.pushes = 1
cur = new PSLInstruction(7, "push7")
var ppush7 = cur
pslInstructions[7] = cur
cur.pushes = 1
cur = new PSLInstruction(8, "pop")
var ppop = cur
pslInstructions[8] = cur
cur.arity = 1
cur = new PSLInstruction(9, "this")
var pthis = cur
pslInstructions[9] = cur
cur.pushes = 1
cur = new PSLInstruction(10, "null")
var pnull = cur
pslInstructions[10] = cur
cur.pushes = 1
cur = new PSLInstruction(11, "global")
var pglobal = cur
pslInstructions[11] = cur
cur.pushes = 1
cur = new PSLInstruction(12, "new")
var pnew = cur
pslInstructions[12] = cur
cur.pushes = 1
cur = new PSLInstruction(13, "combine")
var pcombine = cur
pslInstructions[13] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(14, "member")
var pmember = cur
pslInstructions[14] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(15, "memberset")
var pmemberset = cur
pslInstructions[15] = cur
cur.arity = 3
cur = new PSLInstruction(16, "parent")
var pparent = cur
pslInstructions[16] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(17, "parentset")
var pparentset = cur
pslInstructions[17] = cur
cur.arity = 2
cur = new PSLInstruction(18, "call")
var pcall = cur
pslInstructions[18] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(19, "return")
var preturn = cur
pslInstructions[19] = cur
cur.arity = 1
cur = new PSLInstruction(20, "throw")
var pthrow = cur
pslInstructions[20] = cur
cur.arity = 1
cur = new PSLInstruction(21, "catch")
var pcatch = cur
pslInstructions[21] = cur
cur.arity = 3
cur.pushes = 1
cur = new PSLInstruction(22, "cmp")
var pcmp = cur
pslInstructions[22] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(23, "concat")
var pconcat = cur
pslInstructions[23] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(24, "wrap")
var pwrap = cur
pslInstructions[24] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(25, "resolve")
var presolve = cur
pslInstructions[25] = cur
cur.arity = 2
cur.pushes = 2
cur = new PSLInstruction(26, "while")
var pwhile = cur
pslInstructions[26] = cur
cur.arity = 3
cur.pushes = 1
cur = new PSLInstruction(27, "calli")
var pcalli = cur
pslInstructions[27] = cur
cur.arity = 1
cur = new PSLInstruction(28, "replace")
var preplace = cur
pslInstructions[28] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(32, "array")
var parray = cur
pslInstructions[32] = cur
cur.arity = 0
cur.pushes = 1
cur = new PSLInstruction(33, "aconcat")
var paconcat = cur
pslInstructions[33] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(34, "length")
var plength = cur
pslInstructions[34] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(35, "lengthset")
var plengthset = cur
pslInstructions[35] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(36, "index")
var pindex = cur
pslInstructions[36] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(37, "indexset")
var pindexset = cur
pslInstructions[37] = cur
cur.arity = 3
cur = new PSLInstruction(38, "members")
var pmembers = cur
pslInstructions[38] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(96, "rawlength")
var prawlength = cur
pslInstructions[96] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(97, "slice")
var pslice = cur
pslInstructions[97] = cur
cur.arity = 3
cur.pushes = 1
cur = new PSLInstruction(98, "rawcmp")
var prawcmp = cur
pslInstructions[98] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(99, "extractraw")
var pextractraw = cur
pslInstructions[99] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(112, "integer")
var pinteger = cur
pslInstructions[112] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(113, "intwidth")
var pintwidth = cur
pslInstructions[113] = cur
cur.pushes = 1
cur = new PSLInstruction(114, "mul")
var pmul = cur
pslInstructions[114] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(115, "div")
var pdiv = cur
pslInstructions[115] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(116, "mod")
var pmod = cur
pslInstructions[116] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(118, "add")
var padd = cur
pslInstructions[118] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(119, "sub")
var psub = cur
pslInstructions[119] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(120, "lt")
var plt = cur
pslInstructions[120] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(121, "lte")
var plte = cur
pslInstructions[121] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(122, "eq")
var peq = cur
pslInstructions[122] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(123, "ne")
var pne = cur
pslInstructions[123] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(124, "gt")
var pgt = cur
pslInstructions[124] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(125, "gte")
var pgte = cur
pslInstructions[125] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(126, "sl")
var psl = cur
pslInstructions[126] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(127, "sr")
var psr = cur
pslInstructions[127] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(128, "or")
var por = cur
pslInstructions[128] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(129, "nor")
var pnor = cur
pslInstructions[129] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(130, "xor")
var pxor = cur
pslInstructions[130] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(131, "nxor")
var pnxor = cur
pslInstructions[131] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(132, "and")
var pand = cur
pslInstructions[132] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(133, "nand")
var pnand = cur
pslInstructions[133] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(142, "byte")
var pbyte = cur
pslInstructions[142] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(144, "float")
var pfloat = cur
pslInstructions[144] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(145, "fint")
var pfint = cur
pslInstructions[145] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(146, "fmul")
var pfmul = cur
pslInstructions[146] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(147, "fdiv")
var pfdiv = cur
pslInstructions[147] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(148, "fmod")
var pfmod = cur
pslInstructions[148] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(150, "fadd")
var pfadd = cur
pslInstructions[150] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(151, "fsub")
var pfsub = cur
pslInstructions[151] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(152, "flt")
var pflt = cur
pslInstructions[152] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(153, "flte")
var pflte = cur
pslInstructions[153] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(154, "feq")
var pfeq = cur
pslInstructions[154] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(155, "fne")
var pfne = cur
pslInstructions[155] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(156, "fgt")
var pfgt = cur
pslInstructions[156] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(157, "fgte")
var pfgte = cur
pslInstructions[157] = cur
cur.arity = 5
cur.pushes = 1
cur = new PSLInstruction(192, "version")
var pversion = cur
pslInstructions[192] = cur
cur.pushes = 1
cur = new PSLInstruction(193, "dlopen")
var pdlopen = cur
pslInstructions[193] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(194, "dlclose")
var pdlclose = cur
pslInstructions[194] = cur
cur.arity = 1
cur = new PSLInstruction(195, "dlsym")
var pdlsym = cur
pslInstructions[195] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(196, "cget")
var pcget = cur
pslInstructions[196] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(197, "cset")
var pcset = cur
pslInstructions[197] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(198, "cinteger")
var pcinteger = cur
pslInstructions[198] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(199, "ctype")
var pctype = cur
pslInstructions[199] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(200, "cstruct")
var pcstruct = cur
pslInstructions[200] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(201, "csizeof")
var pcsizeof = cur
pslInstructions[201] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(202, "csget")
var pcsget = cur
pslInstructions[202] = cur
cur.arity = 3
cur.pushes = 1
cur = new PSLInstruction(203, "csset")
var pcsset = cur
pslInstructions[203] = cur
cur.arity = 4
cur.pushes = 1
cur = new PSLInstruction(204, "prepcif")
var pprepcif = cur
pslInstructions[204] = cur
cur.arity = 3
cur.pushes = 1
cur = new PSLInstruction(205, "ccall")
var pccall = cur
pslInstructions[205] = cur
cur.arity = 3
cur.pushes = 1
cur = new PSLInstruction(208, "dsrcfile")
var pdsrcfile = cur
pslInstructions[208] = cur
cur.arity = 1
cur = new PSLInstruction(209, "dsrcline")
var pdsrcline = cur
pslInstructions[209] = cur
cur.arity = 1
cur = new PSLInstruction(210, "dsrccol")
var pdsrccol = cur
pslInstructions[210] = cur
cur.arity = 1
cur = new PSLInstruction(224, "print")
var pprint = cur
pslInstructions[224] = cur
cur.arity = 1
cur = new PSLInstruction(225, "debug")
var pdebug = cur
pslInstructions[225] = cur
cur = new PSLInstruction(226, "intrinsic")
var pintrinsic = cur
pslInstructions[226] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(237, "trap")
var ptrap = cur
pslInstructions[237] = cur
cur.arity = 2
cur.pushes = 1
cur = new PSLInstruction(238, "include")
var pinclude = cur
pslInstructions[238] = cur
cur.arity = 1
cur.pushes = 1
cur = new PSLInstruction(239, "parse")
var pparse = cur
pslInstructions[239] = cur
cur.arity = 3
cur.pushes = 1
cur = new PSLInstruction(240, "gadd")
var pgadd = cur
pslInstructions[240] = cur
cur.arity = 3
cur = new PSLInstruction(241, "grem")
var pgrem = cur
pslInstructions[241] = cur
cur.arity = 1
cur = new PSLInstruction(251, "gcommit")
var pgcommit = cur
pslInstructions[251] = cur
cur = new PSLInstruction(252, "marker")
var pmarker = cur
pslInstructions[252] = cur
cur = new PSLInstruction(253, "immediate")
var pimmediate = cur
pslInstructions[253] = cur
cur = new PSLInstruction(254, "code")
var pcode = cur
pslInstructions[254] = cur
cur.pushes = 1
cur = new PSLInstruction(255, "raw")
var praw = cur
pslInstructions[255] = cur
cur.pushes = 1
