[
"top"
"white" "base"
2 integer array
{push0 1 integer index}
gadd

"base"
"gadd" "/;/" "white"
3 integer array
{push0 0 integer index}
gadd

"base"
"grem" "/;/" "white"
3 integer array
{push0 0 integer index}
gadd

"base"
"gcommit" "/;/" "white"
3 integer array
{push0 0 integer index}
gadd

"gadd"
"/__grammar_add/" "white" "token" "white" "/\(/" "white" "/[a-zA-Z0-9_]+/" "white" "/,/" "white" "grammarElems" "/,/" "white" "pslOps" "/\)/" "white"
16 integer array
{push0 6 integer index push1 10 integer index concat push1 13 integer index {{}} wrap concat {gadd} concat
 {[]} wrap}
gadd

"grem"
"/__grammar_rem/" "white" "token" "white" "/\(/" "white" "/[a-zA-Z0-9_]+/" "white" "/\)/" "white"
10 integer array
{push0 6 integer index {grem} concat
 {[]} wrap}
gadd

"gcommit"
"/__grammar_commit/" "token" "white" "/\(/" "white" "/\)/" "white"
7 integer array
{{[gcommit]}}
gadd

"grammarElems"
"grammarElems" "grammarElem"
2 integer array
{push0 0 integer index push1 1 integer index {1 integer array aconcat} concat concat}
gadd

"grammarElems"
"grammarElem"
1 integer array
{push0 0 integer index {1 integer array} concat}
gadd

"grammarElem"
"/[a-zA-Z0-9_]+/" "white"
2 integer array
{push0 0 integer index}
gadd

"grammarElem"
"/(\/([^\/\\]*\\.)*[^\/\\]*\/)/" "white"
2 integer array
{push0 0 integer index}
gadd

"pslOps"
"pslOpsX"
1 integer array
{push0 0 integer index}
gadd

"pslOps"
"white"
1 integer array
{{}}
gadd

"pslOpsX"
"pslOpsX" "pslOp"
2 integer array
{push0 0 integer index push1 1 integer index concat}
gadd

"pslOpsX"
"pslOp"
1 integer array
{push0 0 integer index}
gadd

"pslOp"
"/\{/" "white" "pslOps" "/\}/" "white"
5 integer array
{push0 2 integer index {{}} wrap}
gadd

"pslOp"
"/\{/" "white" "/\}/" "white"
4 integer array
{{{}}}
gadd

"pslOp"
"/\[/" "white" "pslOps" "/\]/" "white"
5 integer array
{push0 2 integer index {[]} wrap}
gadd

"pslOp"
"/\[/" "white" "/\]/" "white"
4 integer array
{{{}}}
gadd

"pslOp"
"/\x22/" "/[^\x22]*/" "/\x22/" "white"
4 integer array
{push0 1 integer index}
gadd

"pslOp"
"number"
1 integer array
{push0 0 integer index}
gadd

"pslOp"
"marker"
1 integer array
{push0 0 integer index}
gadd
 

"pslOp" "/aconcat/" "token" "white" 3 integer array {{aconcat}} gadd
"pslOp" "/add/" "token" "white" 3 integer array {{add}} gadd
"pslOp" "/and/" "token" "white" 3 integer array {{and}} gadd
"pslOp" "/array/" "token" "white" 3 integer array {{array}} gadd
"pslOp" "/byte/" "token" "white" 3 integer array {{byte}} gadd
"pslOp" "/call/" "token" "white" 3 integer array {{call}} gadd
"pslOp" "/calli/" "token" "white" 3 integer array {{calli}} gadd
"pslOp" "/catch/" "token" "white" 3 integer array {{catch}} gadd
"pslOp" "/cmp/" "token" "white" 3 integer array {{cmp}} gadd
"pslOp" "/combine/" "token" "white" 3 integer array {{combine}} gadd
"pslOp" "/concat/" "token" "white" 3 integer array {{concat}} gadd
"pslOp" "/debug/" "token" "white" 3 integer array {{debug}} gadd
"pslOp" "/div/" "token" "white" 3 integer array {{div}} gadd
"pslOp" "/dsrccol/" "token" "white" 3 integer array {{dsrccol}} gadd
"pslOp" "/dsrcfile/" "token" "white" 3 integer array {{dsrcfile}} gadd
"pslOp" "/dsrcline/" "token" "white" 3 integer array {{dsrcline}} gadd
"pslOp" "/eq/" "token" "white" 3 integer array {{eq}} gadd
"pslOp" "/fadd/" "token" "white" 3 integer array {{fadd}} gadd
"pslOp" "/fdiv/" "token" "white" 3 integer array {{fdiv}} gadd
"pslOp" "/feq/" "token" "white" 3 integer array {{feq}} gadd
"pslOp" "/fgt/" "token" "white" 3 integer array {{fgt}} gadd
"pslOp" "/fgte/" "token" "white" 3 integer array {{fgte}} gadd
"pslOp" "/fint/" "token" "white" 3 integer array {{fint}} gadd
"pslOp" "/float/" "token" "white" 3 integer array {{float}} gadd
"pslOp" "/flt/" "token" "white" 3 integer array {{flt}} gadd
"pslOp" "/flte/" "token" "white" 3 integer array {{flte}} gadd
"pslOp" "/fmod/" "token" "white" 3 integer array {{fmod}} gadd
"pslOp" "/fmul/" "token" "white" 3 integer array {{fmul}} gadd
"pslOp" "/fne/" "token" "white" 3 integer array {{fne}} gadd
"pslOp" "/fsub/" "token" "white" 3 integer array {{fsub}} gadd
"pslOp" "/gadd/" "token" "white" 3 integer array {{gadd}} gadd
"pslOp" "/gcommit/" "token" "white" 3 integer array {{gcommit}} gadd
"pslOp" "/global/" "token" "white" 3 integer array {{global}} gadd
"pslOp" "/grem/" "token" "white" 3 integer array {{grem}} gadd
"pslOp" "/gt/" "token" "white" 3 integer array {{gt}} gadd
"pslOp" "/gte/" "token" "white" 3 integer array {{gte}} gadd
"pslOp" "/include/" "token" "white" 3 integer array {{include}} gadd
"pslOp" "/index/" "token" "white" 3 integer array {{index}} gadd
"pslOp" "/indexset/" "token" "white" 3 integer array {{indexset}} gadd
"pslOp" "/integer/" "token" "white" 3 integer array {{integer}} gadd
"pslOp" "/intwidth/" "token" "white" 3 integer array {{intwidth}} gadd
"pslOp" "/length/" "token" "white" 3 integer array {{length}} gadd
"pslOp" "/lengthset/" "token" "white" 3 integer array {{lengthset}} gadd
"pslOp" "/lt/" "token" "white" 3 integer array {{lt}} gadd
"pslOp" "/lte/" "token" "white" 3 integer array {{lte}} gadd
"pslOp" "/member/" "token" "white" 3 integer array {{member}} gadd
"pslOp" "/members/" "token" "white" 3 integer array {{members}} gadd
"pslOp" "/memberset/" "token" "white" 3 integer array {{memberset}} gadd
"pslOp" "/mod/" "token" "white" 3 integer array {{mod}} gadd
"pslOp" "/mul/" "token" "white" 3 integer array {{mul}} gadd
"pslOp" "/nand/" "token" "white" 3 integer array {{nand}} gadd
"pslOp" "/ne/" "token" "white" 3 integer array {{ne}} gadd
"pslOp" "/new/" "token" "white" 3 integer array {{new}} gadd
"pslOp" "/nor/" "token" "white" 3 integer array {{nor}} gadd
"pslOp" "/null/" "token" "white" 3 integer array {{null}} gadd
"pslOp" "/nxor/" "token" "white" 3 integer array {{nxor}} gadd
"pslOp" "/or/" "token" "white" 3 integer array {{or}} gadd
"pslOp" "/parent/" "token" "white" 3 integer array {{parent}} gadd
"pslOp" "/parentset/" "token" "white" 3 integer array {{parentset}} gadd
"pslOp" "/parse/" "token" "white" 3 integer array {{parse}} gadd
"pslOp" "/pop/" "token" "white" 3 integer array {{pop}} gadd
"pslOp" "/print/" "token" "white" 3 integer array {{print}} gadd
"pslOp" "/push0/" "token" "white" 3 integer array {{push0}} gadd
"pslOp" "/push1/" "token" "white" 3 integer array {{push1}} gadd
"pslOp" "/push2/" "token" "white" 3 integer array {{push2}} gadd
"pslOp" "/push3/" "token" "white" 3 integer array {{push3}} gadd
"pslOp" "/push4/" "token" "white" 3 integer array {{push4}} gadd
"pslOp" "/push5/" "token" "white" 3 integer array {{push5}} gadd
"pslOp" "/push6/" "token" "white" 3 integer array {{push6}} gadd
"pslOp" "/push7/" "token" "white" 3 integer array {{push7}} gadd
"pslOp" "/rawcmp/" "token" "white" 3 integer array {{rawcmp}} gadd
"pslOp" "/rawlength/" "token" "white" 3 integer array {{rawlength}} gadd
"pslOp" "/replace/" "token" "white" 3 integer array {{replace}} gadd
"pslOp" "/resolve/" "token" "white" 3 integer array {{resolve}} gadd
"pslOp" "/return/" "token" "white" 3 integer array {{return}} gadd
"pslOp" "/sl/" "token" "white" 3 integer array {{sl}} gadd
"pslOp" "/slice/" "token" "white" 3 integer array {{slice}} gadd
"pslOp" "/sr/" "token" "white" 3 integer array {{sr}} gadd
"pslOp" "/sub/" "token" "white" 3 integer array {{sub}} gadd
"pslOp" "/this/" "token" "white" 3 integer array {{this}} gadd
"pslOp" "/throw/" "token" "white" 3 integer array {{throw}} gadd
"pslOp" "/trap/" "token" "white" 3 integer array {{trap}} gadd
"pslOp" "/version/" "token" "white" 3 integer array {{version}} gadd
"pslOp" "/while/" "token" "white" 3 integer array {{while}} gadd
"pslOp" "/wrap/" "token" "white" 3 integer array {{wrap}} gadd
"pslOp" "/xor/" "token" "white" 3 integer array {{xor}} gadd


"pslOp"
"/cwrap/" "token" "white"
3 integer array
{{ {{}} wrap }}
gadd

"pslOp"
"/swrap/" "token" "white"
3 integer array
{{ {""} wrap }}
gadd

"pslOp"
"/iwrap/" "token" "white"
3 integer array
{{ {[]} wrap }}
gadd


"white"
"/(([ \t\r\n]*(\/\/[^\r\n]*[\r\n])?(\/\*([^\*]*\*[^\/])*[^\*]*\*\/)?)*)/"
1 integer array
{{}}
gadd

"token"
"/()[^A-Za-z0-9_]/"
1 integer array
{{}}
gadd

"number"
"digits" "token" "white"
3 integer array
{push0 0 integer index
 push0 24 integer sr byte
 push1 16 integer sr byte
 push2 8 integer sr byte
 push3 byte
 concat concat concat {""} wrap}
gadd

"marker"
"/\$/" "number"
2 integer array
{null push1 1 integer index call
 integer byte "ü" wrap}
gadd

"digits"
"digits" "digit"
2 integer array
{push0 0 integer index 10 integer mul
 push1 1 integer index add}
gadd

"digits"
"digit"
1 integer array
{push0 0 integer index}
gadd

"digit" "/0/" 1 integer array {0 integer} gadd
"digit" "/1/" 1 integer array {1 integer} gadd
"digit" "/2/" 1 integer array {2 integer} gadd
"digit" "/3/" 1 integer array {3 integer} gadd
"digit" "/4/" 1 integer array {4 integer} gadd
"digit" "/5/" 1 integer array {5 integer} gadd
"digit" "/6/" 1 integer array {6 integer} gadd
"digit" "/7/" 1 integer array {7 integer} gadd
"digit" "/8/" 1 integer array {8 integer} gadd
"digit" "/9/" 1 integer array {9 integer} gadd

gcommit
]
