[
"top"
"base"
1 integer array
{push0 0 integer index}
gadd

"base"
"gadd" "white" "/;/" "white"
4 integer array
{push0 0 integer index}
gadd

"base"
"grem" "white" "/;/" "white"
4 integer array
{push0 0 integer index}
gadd

"base"
"gcommit" "white" "/;/" "white"
4 integer array
{push0 0 integer index}
gadd

"gadd"
"white" "/__grammar_add/" "token" "white" "/\(/" "white" "/[a-zA-Z0-9_]+/" "white" "/,/" "grammarElems" "white" "/,/" "pslOps" "white" "/\)/"
15 integer array
{push0 6 integer index push1 9 integer index push2 12 integer index wrap {gadd} concat concat concat
 iwrap}
gadd

"grem"
"white" "/__grammar_rem/" "token" "white" "/\(/" "white" "/[a-zA-Z0-9_]+/" "white" "/\)/"
9 integer array
{push0 6 integer index {grem} concat
 iwrap}
gadd

"gcommit"
"white" "/__grammar_commit/" "token" "white" "/\(/" "white" "/\)/"
7 integer array
{{[gcommit]}}
gadd

"grammarElems"
"grammarElems" "grammarElem"
2 integer array
{push0 0 integer index push1 1 integer index {1 integer array aconcat} concat concat}
gadd

"grammarElems"
"grammarElem"
1 integer array
{push0 0 integer index {1 integer array} concat}
gadd

"grammarElem"
"white" "/[a-zA-Z0-9_]+/"
2 integer array
{push0 1 integer index}
gadd

"grammarElem"
"white" "/(\/([^\/\\]*\\.)*[^\/\\]*\/)/"
2 integer array
{push0 1 integer index}
gadd

"pslOps"
"pslOpsX"
1 integer array
{push0 0 integer index}
gadd

"pslOps"
"white"
1 integer array
{{}}
gadd

"pslOpsX"
"pslOpsX" "pslOp"
2 integer array
{push0 0 integer index push1 1 integer index concat}
gadd

"pslOpsX"
"pslOp"
1 integer array
{push0 0 integer index}
gadd

"pslOp"
"white" "/\{/" "pslOps" "white" "/\}/"
5 integer array
{push0 2 integer index wrap}
gadd

"pslOp"
"white" "/\{/" "white" "/\}/"
4 integer array
{{{}}}
gadd

"pslOp"
"white" "/\[/" "pslOps" "white" "/\]/"
5 integer array
{push0 2 integer index iwrap}
gadd

"pslOp"
"white" "/\[/" "white" "/\]/"
4 integer array
{{{}}}
gadd

"pslOp"
"white" "/\x22/" "/[^\x22]*/" "/\x22/"
4 integer array
{push0 2 integer index}
gadd

"pslOp"
"number"
1 integer array
{push0 0 integer index}
gadd

"pslOp" "white" "/aconcat/" "token" 3 integer array {{aconcat}} gadd
"pslOp" "white" "/add/" "token" 3 integer array {{add}} gadd
"pslOp" "white" "/and/" "token" 3 integer array {{and}} gadd
"pslOp" "white" "/array/" "token" 3 integer array {{array}} gadd
"pslOp" "white" "/byte/" "token" 3 integer array {{byte}} gadd
"pslOp" "white" "/call/" "token" 3 integer array {{call}} gadd
"pslOp" "white" "/catch/" "token" 3 integer array {{catch}} gadd
"pslOp" "white" "/cmp/" "token" 3 integer array {{cmp}} gadd
"pslOp" "white" "/combine/" "token" 3 integer array {{combine}} gadd
"pslOp" "white" "/concat/" "token" 3 integer array {{concat}} gadd
"pslOp" "white" "/debug/" "token" 3 integer array {{debug}} gadd
"pslOp" "white" "/div/" "token" 3 integer array {{div}} gadd
"pslOp" "white" "/dsrccol/" "token" 3 integer array {{dsrccol}} gadd
"pslOp" "white" "/dsrcfile/" "token" 3 integer array {{dsrcfile}} gadd
"pslOp" "white" "/dsrcline/" "token" 3 integer array {{dsrcline}} gadd
"pslOp" "white" "/eq/" "token" 3 integer array {{eq}} gadd
"pslOp" "white" "/fadd/" "token" 3 integer array {{fadd}} gadd
"pslOp" "white" "/fdiv/" "token" 3 integer array {{fdiv}} gadd
"pslOp" "white" "/feq/" "token" 3 integer array {{feq}} gadd
"pslOp" "white" "/fgt/" "token" 3 integer array {{fgt}} gadd
"pslOp" "white" "/fgte/" "token" 3 integer array {{fgte}} gadd
"pslOp" "white" "/fint/" "token" 3 integer array {{fint}} gadd
"pslOp" "white" "/float/" "token" 3 integer array {{float}} gadd
"pslOp" "white" "/flt/" "token" 3 integer array {{flt}} gadd
"pslOp" "white" "/flte/" "token" 3 integer array {{flte}} gadd
"pslOp" "white" "/fmod/" "token" 3 integer array {{fmod}} gadd
"pslOp" "white" "/fmul/" "token" 3 integer array {{fmul}} gadd
"pslOp" "white" "/fne/" "token" 3 integer array {{fne}} gadd
"pslOp" "white" "/fsub/" "token" 3 integer array {{fsub}} gadd
"pslOp" "white" "/gadd/" "token" 3 integer array {{gadd}} gadd
"pslOp" "white" "/gaddgroup/" "token" 3 integer array {{gaddgroup}} gadd
"pslOp" "white" "/gaddstop/" "token" 3 integer array {{gaddstop}} gadd
"pslOp" "white" "/gcommit/" "token" 3 integer array {{gcommit}} gadd
"pslOp" "white" "/global/" "token" 3 integer array {{global}} gadd
"pslOp" "white" "/grem/" "token" 3 integer array {{grem}} gadd
"pslOp" "white" "/gremgroup/" "token" 3 integer array {{gremgroup}} gadd
"pslOp" "white" "/gremstop/" "token" 3 integer array {{gremstop}} gadd
"pslOp" "white" "/gt/" "token" 3 integer array {{gt}} gadd
"pslOp" "white" "/gte/" "token" 3 integer array {{gte}} gadd
"pslOp" "white" "/index/" "token" 3 integer array {{index}} gadd
"pslOp" "white" "/indexset/" "token" 3 integer array {{indexset}} gadd
"pslOp" "white" "/integer/" "token" 3 integer array {{integer}} gadd
"pslOp" "white" "/intwidth/" "token" 3 integer array {{intwidth}} gadd
"pslOp" "white" "/iwrap/" "token" 3 integer array {{iwrap}} gadd
"pslOp" "white" "/length/" "token" 3 integer array {{length}} gadd
"pslOp" "white" "/lengthset/" "token" 3 integer array {{lengthset}} gadd
"pslOp" "white" "/loop/" "token" 3 integer array {{loop}} gadd
"pslOp" "white" "/lt/" "token" 3 integer array {{lt}} gadd
"pslOp" "white" "/lte/" "token" 3 integer array {{lte}} gadd
"pslOp" "white" "/member/" "token" 3 integer array {{member}} gadd
"pslOp" "white" "/members/" "token" 3 integer array {{members}} gadd
"pslOp" "white" "/memberset/" "token" 3 integer array {{memberset}} gadd
"pslOp" "white" "/mod/" "token" 3 integer array {{mod}} gadd
"pslOp" "white" "/mul/" "token" 3 integer array {{mul}} gadd
"pslOp" "white" "/nand/" "token" 3 integer array {{nand}} gadd
"pslOp" "white" "/ne/" "token" 3 integer array {{ne}} gadd
"pslOp" "white" "/new/" "token" 3 integer array {{new}} gadd
"pslOp" "white" "/nor/" "token" 3 integer array {{nor}} gadd
"pslOp" "white" "/null/" "token" 3 integer array {{null}} gadd
"pslOp" "white" "/nxor/" "token" 3 integer array {{nxor}} gadd
"pslOp" "white" "/or/" "token" 3 integer array {{or}} gadd
"pslOp" "white" "/parent/" "token" 3 integer array {{parent}} gadd
"pslOp" "white" "/parentset/" "token" 3 integer array {{parentset}} gadd
"pslOp" "white" "/parse/" "token" 3 integer array {{parse}} gadd
"pslOp" "white" "/pop/" "token" 3 integer array {{pop}} gadd
"pslOp" "white" "/print/" "token" 3 integer array {{print}} gadd
"pslOp" "white" "/push0/" "token" 3 integer array {{push0}} gadd
"pslOp" "white" "/push1/" "token" 3 integer array {{push1}} gadd
"pslOp" "white" "/push2/" "token" 3 integer array {{push2}} gadd
"pslOp" "white" "/push3/" "token" 3 integer array {{push3}} gadd
"pslOp" "white" "/push4/" "token" 3 integer array {{push4}} gadd
"pslOp" "white" "/push5/" "token" 3 integer array {{push5}} gadd
"pslOp" "white" "/push6/" "token" 3 integer array {{push6}} gadd
"pslOp" "white" "/push7/" "token" 3 integer array {{push7}} gadd
"pslOp" "white" "/return/" "token" 3 integer array {{return}} gadd
"pslOp" "white" "/sl/" "token" 3 integer array {{sl}} gadd
"pslOp" "white" "/sr/" "token" 3 integer array {{sr}} gadd
"pslOp" "white" "/sub/" "token" 3 integer array {{sub}} gadd
"pslOp" "white" "/this/" "token" 3 integer array {{this}} gadd
"pslOp" "white" "/throw/" "token" 3 integer array {{throw}} gadd
"pslOp" "white" "/version/" "token" 3 integer array {{version}} gadd
"pslOp" "white" "/wrap/" "token" 3 integer array {{wrap}} gadd
"pslOp" "white" "/xor/" "token" 3 integer array {{xor}} gadd

"white"
"/(([ \t\r\n]*(\/\/[^\r\n]*[\r\n])?(\/\*([^\*]*\*[^\/])*[^\*]*\*\/)?)*)/"
1 integer array
{{}}
gadd

"token"
"/()[^A-Za-z0-9_]/"
1 integer array
{{}}
gadd

"number"
"white" "digits" "token"
3 integer array
{push0 1 integer index
 push0 24 integer sr byte
 push1 16 integer sr byte
 push2 8 integer sr byte
 push3 byte
 concat concat concat wrap}
gadd

"digits"
"digits" "digit"
2 integer array
{push0 0 integer index 10 integer mul
 push1 1 integer index add}
gadd

"digits"
"digit"
1 integer array
{push0 0 integer index}
gadd

"digit" "/0/" 1 integer array {0 integer} gadd
"digit" "/1/" 1 integer array {1 integer} gadd
"digit" "/2/" 1 integer array {2 integer} gadd
"digit" "/3/" 1 integer array {3 integer} gadd
"digit" "/4/" 1 integer array {4 integer} gadd
"digit" "/5/" 1 integer array {5 integer} gadd
"digit" "/6/" 1 integer array {6 integer} gadd
"digit" "/7/" 1 integer array {7 integer} gadd
"digit" "/8/" 1 integer array {8 integer} gadd
"digit" "/9/" 1 integer array {9 integer} gadd

gcommit
]
