/*
 * Conditionals.
 *
 *  Copyright (c) 2008  Gregor Richards
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to
 *  deal in the Software without restriction, including without limitation the
 *  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 *  sell copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *  
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 *  IN THE SOFTWARE.
 */

var if = (cond) {
    var bcond = cond && True;
    (then) {
        var ret = id;
        bcond
            .ifTrue(
                then; ret = selff;
            ).ifFalse(
                ret = id;
            );
        ret
    }
};

var else = (then) {
    then
};

var while = (cond, act) {
    psl {
        // check the condition
        this "cc" plof{cond} pul_forceEval memberset

        plof{
            (cc&&True).ifFalse(return(True););
        } pul_eval

        // perform the action
        plof{act} pul_forceEval

        // and repeat
        loop
    }
};

var for = (init, cond, step, act) {
    init;
    while (psl { plof{cond} pul_forceEval }) (
        psl {
            plof{act} pul_forceEval
            plof{step} pul_forceEval
        }
    );
};
