/*
 * Numbers (specifically, Integers).
 *
 *  Copyright (c) 2008  Gregor Richards
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to
 *  deal in the Software without restriction, including without limitation the
 *  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 *  sell copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *  
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 *  IN THE SOFTWARE.
 */

// basic math
plofbnf {
    plof_and => plof_equals;

    plof_equals = plof_equals "=="w plof_equals_next => plof {
        $0.opEquals($2)
    }
    plof_equals = plof_equals "!="w plof_equals_next => plof {
        $0.opNEquals($2)
    }
    plof_equals = plof_equals_next => plof { $0 }
    plof_equals => plof_cmp;

    plof_cmp = plof_cmp "<"w plof_cmp_next => plof {
        $0.opLess($2)
    }
    plof_cmp = plof_cmp "<="w plof_cmp_next => plof {
        $0.opLessEqual($2)
    }
    plof_cmp = plof_cmp ">"w plof_cmp_next => plof {
        $0.opGreater($2)
    }
    plof_cmp = plof_cmp ">="w plof_cmp_next => plof {
        $0.opGreaterEqual($2)
    }
    plof_cmp = plof_cmp_next => plof { $0 }
    plof_cmp => plof_add;

    plof_add = plof_add "\+"w plof_add_next => plof {
        $0.opAdd($2)
    }
    plof_add = plof_add "-"w plof_add_next => plof {
        $0.opSub($2)
    }
    plof_add = plof_add_next => plof { $0 }
    plof_add => plof_mul;

    plof_mul = plof_mul "\*"w plof_mul_next => plof {
        $0.opMul($2)
    }
    plof_mul = plof_mul /\// white plof_mul_next => plof {
        $0.opDiv($3)
    }
    plof_mul = plof_mul "%"w plof_mul_next => plof {
        $0.opMod($2)
    }
    plof_mul = plof_mul_next => plof { $0 }

    plof_unop => plof_unopr;

    plof_unopr = plof_unopr "\+\+" => plof {
        $0 = $0.opInc()
    }
    plof_unopr = plof_unopr "--" => plof {
        $0 = $0.opDec()
    }
    plof_unopr = plof_unopr_next => plof { $0 }
}
