/*
 * Object's basic members
 *
 *  Copyright (c) 2008  Gregor Richards
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to
 *  deal in the Software without restriction, including without limitation the
 *  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 *  sell copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *  
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 *  IN THE SOFTWARE.
 */

Object.opMember := psl { {
    // args: [name, next context]

    this "name" push2 0 integer index memberset
    this "next" push2 1 integer index memberset

    // first check if we have this
    null this "this" resolve member this "name" member member null
    {
        // it's not here, try the type
        this "__pul_type" resolve member 1 integer 2 integer array
        {
            // args: [type, index]

            // make sure we're not beyond the end of the array
            push0 0 integer index length push1 1 integer index
            {
                // not found
                new
                push0 "__pul_opmember_search" new memberset
                push0 "__pul_opmember_found" null memberset
                throw
            }
            {
                // OK, check if that type has this
                push0 0 integer index push1 1 integer index index
                
                push0 this "name" resolve member member null
                {}
                {
                    // found it, get it
                    push0 this "name" resolve member member 

                    // then duplicate it
                    this "opDuplicate" resolve member call

                    // reparent it
                    push0 this "this" resolve member parentset

                    // and assign it into us
                    this "this" resolve member this "name" resolve member push2 memberset

                    // then throw it
                    new
                    push0 "__pul_opmember_search" new memberset
                    push0 "__pul_opmember_found" push3 memberset
                    throw
                } cmp
            } lte

            // add and loop
            1 integer push1 1 integer index 1 integer add indexset
            loop
        }
        {
            // is this our response?
            push0 "__pul_opmember_search" null
            {
                // no, throw it again
                throw
            }
            {
                // Yes. Is it null?
                "__pul_opmember_found" member push0 null
                {
                    // Yes. Check with the next guy.
                    this "name" resolve member "opMember"
                    this "next" resolve member
                    push2 push2 2 integer array resolve
                    4 integer array

                    // now check whether we used opMember or the name
                    push0 1 integer index
                    push1 3 integer index
                    {
                        // used opMember, call it
                        push0 0 integer index
                        push1 2 integer index parent 2 integer array
                        push1 2 integer index "opMember" member pul_eval call
                    }
                    {
                        // no opMember
                        push0 2 integer index
                        push1 0 integer index
                        member
                    } cmp
                }
                {
                    // Found it, just pass it along.
                } cmp
            } cmp
        } catch
    }
    {
        // we have it, simple enough
        this "this" resolve member
        this "name" resolve member
        member
    } cmp
} };
